【重磅福利】人工智能 产品经理的新起点（ 200
页PPT免费下载） 
 
 
本周二（ 4月11日）晚上，在葡萄创投王总的费心组织下，我进行了一次闭门分享《人工
智能产品经理的新起点》， 2小时，200页PPT，20个原创AI领域认知。非常荣幸的是，
本次活动邀请到了 20位行业牛人一起讨论交流，既有前微软小冰、百度度秘最早期的 AI 
PM，又有阿禅之类顶级互联网 PM，还有我心目中 “学界和业界最好的衔接者及前沿理念沟
通者”张江老师。  
在这些大牛小牛的威慑下，我是既激动、又担心有点班门弄斧了。开心的是，会后大家评
价还不错， “不少超出认知边界的地方 ”、“很多人文思考，有血有肉 ”、“总之没白
来” ，而且还有不少朋友提出，能否分享 PPT？ 
我想，既然我的初衷，就是希望大家能重视 “人工智能产品经理（ AI PM）”这个AI行业
真正的瓶颈，并且了解 AI PM的分类、能力模型及如何从互联网 PM转型到AI PM等问题，
就应该毫无保留的分享出来，所以，大家会在文末看到下载链接：）  
先给大家过目下 PPT的目录大纲：  
（一）AI PM在做什么、如何做  
 
AI的时代背景及真正瓶颈  
如何选行业方向  in AI 
如何找场景痛点  in AI应用层(2B/2C） 
如何做体验设计  in 对话聊天产品  
 
（二）如何从互联网 PM转型成AI PM 
 
AI PM能力模型  
AI技术概念厘清  
如何转型  
 
---PAGE---
（三）人工智能的本质及脑洞  
 
AI的过去和现在  
AI的未来和突破口  
AI的本质、效用和终局  
 
然后是PPT示例 
（注：下列内容，除了极少量引用语句，其他均为原创 AI认知） 
 

---PAGE---
 

---PAGE---
 

---PAGE---
 

---PAGE---
 

---PAGE---
 

---PAGE---
 

---PAGE---
 

---PAGE---
 

---PAGE---
 

---PAGE---
 

---PAGE---
 

---PAGE---
 

---PAGE---
 

---PAGE---
 

---PAGE---
 

---PAGE---
 

---PAGE---
 

---PAGE---
 

---PAGE---
 

---PAGE---
 

---PAGE---
 

---PAGE---
 

---PAGE---
 

---PAGE---
 

---PAGE---
 

---PAGE---
 
最后，200页PPT下载福利来啦：  
 
下载链接 1: https://pan.baidu.com/s/1mjM5PQo  密码: gxmw 
下载链接 2：https://pan.baidu.com/s/1brbHw7d  密码: 9t5a 
In 人人官方下载： https://pan.baidu.com/s/1c19dn7E 密码: ja4s 
 
如果大家觉得本 PPT有价值，希望能帮分享给你身边可能需要的朋友，谢谢。  
#专栏作家 # 
hanniman ，微信公众号 /知乎/在行“hanniman” ，人人都是产品经理专栏作家，前腾讯产
品经理，现图灵机器人 VP；专注于人工智能领域的产品化研究，关注人机交互（特别是语
音交互）在手机、机器人、智能汽车、智能家居、 AR/VR等前沿场景的可行性和产品体验；
分享人工智能领域的原创干货。  
本文原创发布于人人都是产品经理，未经许可，不得转载。  
